<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pincéis</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="pincel.css" rel="stylesheet"/>
  </head>
<body>
    <header>
  
  </header>
    <Nav>
        <a href="../index.html" class="bnt-intro">Início</a>
        <a href="../base/base.html" class="btn-intro">Base</a>
        <a href="../blush/resenhablush.html" class="btn-intro">Blush</a>
        <a href="pincel.html" class="btn-intro">Pincéis</a>
        <a href="../labios/labios.html" class="bnt-intro">Lábios</a>
        <a href="../loja/loja.html" class="bnt-intro">Loja Física</a>
    </Nav>
<main>

<h1 class="blocktext"> Resenha dos Pincéis </h1>

<div class="card mb-3">

  <div class="card-header">
    <h5 class="card-title">Pincéis da Quem disse Berenice?!</h5>

  </div>
  <figure class="figure" style="margin-top: 10px;">
  <img width="400" src="../images/pincelcolorido.jpg" class="img-thumbnail figure-img img-fluid rounded" >
  <figcaption class="figure-caption">Um lindo conjunto de pincéis</figcaption>
  </figure>
  <div class="card-body">
    <p class="card-text" style="font-size: 16px;">Estes pincéis não formam um kit.Eu recomendo prestar mais atenção às notas individuais do que à média geral, porque a linha de pincéis da Quem Disse, Berenice? tem alguns modelos bons, alguns ok e alguns meia boca.Todos eles podem ser encontrados nas lojas e no site de Quem Disse, Berenice?.</p>
    <p class="card-text"><small class="text-muted" style="font-size: 14px;">Escrito por: Equipe mais Make</small></p>
    <p style="font-size: 16px;"> Veja também nossa resenha em vídeo:<br>
    <iframe width="600" height="500" src="https://www.youtube.com/embed/J9vCEQ7CP30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

</main>

  <footer>
    <section class="footerc">
      <section class="adress">
        <h1 class="fontt">Fale com a gente!</h1>
        <p class="fontt">(83) 98817-6987</p>
        <p class="fontt"><i>de segunda a sexta-feira, de 8h às 18h</i></p><a href="#"><img src="../images/whatsapp.png" width="35px"></a>
      
      
        <section class="social">
        <h1 class="fontt">Siga a Mais Make na Web</h1>
        <ul>
          <li>
            <a href="#"><img src="../images/facebook.png" width="35px"></a>
          </li>
          <li>
            <a href="#"><img src="../images/instagram.png" width="35px"></a>
          </li>
          <li>
            <a href="#"=><img src="../images/twitter.png" width="35px"></a>
          </li>
          <li>
            <a href="#"><img src="../images/linkedin.png" width="35px"></a>
          </li>
        </ul>
        </section>
      </section>
      <section class="about">
        <h1 class="fontt">Sobre nós.</h1>
        <p class="fontt">A Mais Make é uma loja pensada para atender você da melhor forma possível.
        Os produtos estão disponíveis em nossa loja.
        Simples, barato e seguro!<br>
        Os produtos selecionados pelas nossas consultoras e apresentados em nosso site seguem um alto padrão de qualidade.</p>
          <section class="pagamento">
        <h1 class="fontt">Pagamentos em nossa loja:</h1>
        <ul>
          <li>
            <img src="../images/dinheiro.png" width="35px"></i></a>
          </li>
          <li>
            <img src="../images/visto.png" width="35px"></i></a>
          </li>
          <li>
           <img src="../images/amex.png" width="35px"></i></a>
          </li>
        </ul>
        </section>
          </section>
      </section>
    </section>
    </section>
    <section class="copyright">
      <span>Mais Make </span>
    </section>
  </footer>
     
</body>
</html>
    
  