<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link href="formulario.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>

  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Cadastre-se</h4>

    </div>
    <div class="card-body">
    <p class="card-text">Preencha o formulário abaixo para efetivar o seu cadastro</p>

      <form>
        <div class="form-group">
          <label for="nome">Nome completo</label>
          <input placeholder="Digite seu nome completo" name="nome" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input name="email" placeholder="Digite seu e-mail" class="form-control" type="email">
        </div>
        <div class="form-group">
          <div class="form-check">
            <input name="checkbox" value="true" class="form-check-input" type="checkbox">
            <label for="checkbox" class="form-check-label">Desejo receber e-mails com ofertas exclusivas</label>
          </div>
        </div>

            <p class="card-text"><small class="text-muted">Ao enviar o formulário você concorda em compartilhar os seus dados conosco.</small></p>
        <button type="submit" class="btn btn-primary">Enviar</button>


      </form>
    </div>
    
  </div>
</body>

</html>