
    </<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>replit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="loja.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
    <h2> Aqui você podera encontrar nossa loja física!</h2>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.0830222345735!2d-34.88204438602013!3d-7.116377471759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ace79b0f0c9237%3A0x7c16d2f285ceb3d3!2sShopping%20Tambi%C3%A1!5e0!3m2!1spt-BR!2sbr!4v1637900995251!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>   
    <scriptp></scriptp></p>
    <br>
    <a href="../../index.html" class="btn"><i class="fas fa-arrow-circle-left"></i> Voltar </a>
  </body>
</html>