<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto mais Make</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS index/index.css">
    
</head>
<body>
    <header>
   
  </header>
    <Nav id="menuAcesso" class="menu-cima"> 
     
    </Nav>
<main>
<h1></h1>
   <div class="producer-introduction"> 
      <h2>Produtos mais Procurados:</h2>
      <p></p>
    </div>

<div id="categoria"> </div>
    <button>
       <a href="../formulario/formulario.html">Faça o seu cadastro e fique por dentro!</a>
    </button>
  
</main>

<script type="module" src="main.js"></script>
</body>
  
<footer>
    <section class="footerc">
      <section class="adress">
        <h1 class="fontt">Fale com a gente!</h1>
        <p class="fontt">(83) 98817-6987</p>
        <p class="fontt"><i>de segunda a sexta-feira, de 8h às 18h</i></p><a href="#"><img src="../images/whatsapp.png" width="35px"></a>
        <section class="social">
        <h1 class="fontt">Siga a Mais Make na Web</h1>
        <ul>
          <li>
            <a href="#"><img src="../images/facebook.png" width="35px"></a>
          </li>
          <li>
            <a href="#"><img src="../images/instagram.png" width="35px"></a>
          </li>
          <li>
            <a href="#"=><img src="../images/twitter.png" width="35px"></a>
          </li>
          <li>
            <a href="#"><img src="../images/linkedin.png" width="35px"></a>
          </li>
        </ul>
        </section>
      </section>
      <section class="about">
        <h1 class="fontt">Sobre nós.</h1>
        <p class="fontt">A Mais Make é uma loja pensada para atender você da melhor forma possível.
        Os produtos estão disponíveis em nossa loja.
        Simples, barato e seguro!<br>
        Os produtos selecionados pelas nossas consultoras e apresentados em nosso site seguem um alto padrão de qualidade.</p>
          <section class="pagamento">
        <h1 class="fontt">Pagamentos em nossa loja:</h1>
        <ul>
          <li>
            <img src="../images/dinheiro.png" width="35px"></i></a>
          </li>
          <li>
            <img src="../images/visto.png" width="35px"></i></a>
          </li>
          <li>
           <img src="../images/amex.png" width="35px"></i></a>
          </li>
        </ul>
        </section>
          </section>
      </section>
    </section>
    </section>
    <section class="copyright">
      <span>Mais Make </span>
    </section>
</footer>
</html>